DATABASE_URL = xxxx

SECRET = xxxx

PGUSER = xxxx
PGHOST = xxxx
PGPASSWORD = xxxx
PGDATABASE = xxxx
PGPORT = xxxx

REMOTE_DB = xxxx

PGHOST = xxxx

API_PORT = xxxx
API_HOST = xxxx

MYSQL_PORT = xxxx
MYSQL_HOST = xxxx

CACHE_HOST = xxxx
CACHE_PORT = xxxx

REDIS_HOST = xxxx
REDIS_PORT = xxxx
REDIS_PASSWORD = xxxx

