//NODE DEV
NODE_ENV=xxxx

//API
API_PORT=xxxx
API_HOST=xxxx


//POSTGRE
PG_USER=xxxx
PG_HOST=xxxx
PG_PASSWORD=xxxx
PG_DATABASE=xxxx
PG_PORT=xxxx

//DB_POSTGRE
DATABASE_URL=xxxx


//CACHE
REDIS_HOST=xxxx
REDIS_PORT=xxxx
REDIS_PASSWORD=xxxx


//MYSQL_DBREMOTE
MYSQL_PORT=xxxx
MYSQL_HOST=xxxx

//CACHE_REMOTE
CACHE_HOST=xxxx
CACHE_PORT=xxxx

//JWT
SECRET=xxxx

//CONNECTION_REMOTE
REMOTE_DB=xxxx


